<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta dia de la madre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="gato-container">
    <img src="imagenes/gato.jpg" class="gato" alt="Gato con carta">
  </div>

  <div class="carta-cerrada-container hidden">
    <img src="imagenes/carta_cerrada.jpg" class="carta-cerrada" alt="Carta cerrada">
  </div>

  <div class="mensaje-carta hidden">
    <h2 class="titulo">🌷 Para la mejor madre del mundo, desde la distancia 🌷</h2> </h2>
    <p>En este Día de la Madre, quiero que sepas cuánto te extraño y lo importante que eres para mí, incluso a la distancia</p>
    <p> Aunque no podamos estar juntos básicamente, mi corazón siempre está contigo, y cada día agradezco tenerte en mi vida.</p>
    <p>A lo largo de los años, has sido mi guía y mi apoyo incondicional. Recuerdo todas las veces que me has animado a seguir mis sueños ya ser la mejor versión de mí mismo. Tu amor y tu sabiduría han sido faros que me han guiado en los momentos más oscuros, y por eso te estoy eternamente agradecido.</p>
    <p>Sé que la vida nos ha llevado por caminos diferentes, y aunque no estés con papá, quiero que sepas que tu fortaleza y tu capacidad de amar son admirables. Has enfrentado desafíos con una valentía que me inspira, y me enseñaste que el amor puede superar cualquier obstáculo.</p>
    <p>Hoy, en este día especial, quiero que sientas todo el cariño que te envío desde la distancia. Espero que te rodees de cosas que te hagan feliz y que recuerdes que siempre estás en mis pensamientos. Cada recuerdo que compartimos es un tesoro que guardamos con cariño, y espero que pronto podamos crear nuevos momentos juntos.</p>
    <p>Feliz Día de la Madre, mamá. Te quiero más de lo que las palabras pueden expresar, y siempre estaré agradecido por todo lo que has hecho por mí.</p>
        <p>Con todo mi amor, Garen stif

</p>



  </div>
&copy; stif 2025

  <script src="script.js"></script>
</body>
</html>
